<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Bootstrap </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
    <!-- external css -->
    <link href="mystyle.css" rel="stylesheet" type="text/css">


</head>

<body>
    <div class="container-fluid">
        <!--Navbar SStart-->
        <div class="row ">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: grey;">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="Index.html"><img src="logo2.png" alt=""></a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0 fs-2 ">
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="Index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="Careers.html">Careers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="industries.html">Industries</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="about.html">About tcs</a>
                                </li>
                            </ul>
                            <div>
                                <button class="btn btn-light" data-bs-toggle="modal"
                                    data-bs-target="#loginModal">Login</button>
                                <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#signupModal"
                                    style="margin-left: 10px;">Sign
                                    Up</button>
                            </div>
                        </div>

                    </div>
                </nav>
            </div>
        </div>
        <!--login Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Login to TCS</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text">We'll never share your email with anyone
                                    else.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Log in</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>


        <!--sign up Modal -->
        <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="signupModalLabel">Sign Up to TCS</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text">We'll never share your email with anyone
                                    else.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Create Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Create Account</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <!--Navbar close-->

        <div class="row" style="margin-top: 100px;">

            <div class="col-lg-12">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="chandra-web-new.jpg" class="d-block w-100 img-fluid" alt="..." style="height: 600px;">
                        <div class="text-block">
                            <h1 class="text-center">N. Chandrasekaran</h1>
                            <h5 class="text-center">Non-Independent, Non-Executive</h5>
                            <h4>Natarajan Chandrasekaran is Chairman of the Board of Tata Sons, the holding company and
                                promoter of more than 100 Tata operating companies with aggregate annual revenues of
                                more than US $100 billion. He joined the Board of Tata Sons in October 2016 and was
                                appointed Chairman in January 2017.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>


        <div class="row">
            <div class="col-lg-4" style="margin-top: 70px;">
                <h1 class="text-danger">Who Is Ananth Krishnan?</h1>
                <h3 class="text-info">Ananth Krishnan was a Visiting Fellow at Brookings India. Previously, he was China
                    Bureau Chief and
                    Associate Editor for the India Today Group, based out of Beijing until August 2018. ... He has
                    interviewed China's Premier, Foreign Minister and Defence Minister on Sino-Indian relations.</h3>
            </div>
            <div class="col-lg-8">
                <img src="abs1.jpg_large" alt="" class="w-100">
            </div>
        </div>
        <hr>

        <div class="container-fluid">
            <div class="row" style="margin-top: 10px; margin-bottom: 20px; background-color: black;color: white;">
                <h1>
                    AN INSIDE LOOK AT TCS
                </h1>
                <h4>Whether it’s innovation, continual learning, contextual knowledge or a purpose-led approach to
                    transformation, there is much we have learnt in our journey to becoming one of the world’s largest
                    IT
                    consulting enterprises. We build for ourselves what we strive to build for you. That is the TCS Way.
                </h4>
                <img src="branch.png" alt="" class="w-100">
            </div>
            <hr>

            <div class="row">

                <hr>
                <h1 class="text-center">About Business & Technology Services</h1>
                <p class="text-center">TCS Business and Technology Services help enterprises become future ready with
                    its offerings across
                    the digital technologies including Cloud, IoT, Business Operations, Infrastructure, Cybersecurity,
                    Blockchain, Data and Analytics, Quality Engineering and Automation.</p>
                <hr>

            </div>
            <div class="container">
                <div class="row">
                    <div class=" col-lg-8">
                        <h1> TCS at Dreamforce 2021</h1>
                        <h2>Driving transformation with purpose-led innovation</h2>
                        <p style="color: gray;">Tata Consultancy Services (TCS) is proud to be a Platinum sponsor of
                            Dreamforce 2021,
                            Salesforce’s flagship annual event that takes place on September 21-23, 2021 and offers
                            insights
                            into Salesforce’s strategy and vision. TCS delivers innovative customer and employee
                            experiences
                            to create competitive advantage that helps derive more value from the constantly evolving
                            Salesforce landscape. <br><br>

                            Our strong partnership with Salesforce and purpose-led innovation agenda fuels
                            transformation
                            with collaborative experimentation, diversity of thinking, rapid prototyping, and continuous
                            learning. The power of innovation and collective knowledge helps organizations build a
                            robust
                            future and push boundaries to solve complex business challenges.</p>
                        </h3>
                    </div>
                    <div class="col-lg-4">
                        <img src="01.jpg" alt="" class="w-100">
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class=" col-lg-4">
                        <img src="gc.png" alt="" class="w-100">
                        <img src="02.jpg" alt="" class="w-100" style="height:400px;">
                    </div>
                    <div class="col-lg-8">
                        <h1>TCS at Google Cloud Next ‘21</h1>
                        <h2>Embracing Cloud for Purpose-Led, Sustainable Growth</h2>
                        <p style="color: gray;">Tata Consultancy Services (TCS) is proud to be a Premier sponsor of
                            Google Cloud Next ’21, which takes place on October 12-14, 2021. Google Cloud’s flagship
                            annual event, available at no cost, is designed to be open and flexible to help you
                            participate in online interactive experiences and attend on-demand sessions. The three-day
                            global, digital event offers a live broadcast and keynote address to showcase the latest
                            launches and share how enterprises and partners are leveraging Google Cloud to tackle
                            today’s greatest business challenges.<br><br>

                            TCS and Google Cloud help enterprises reimagine and transform their businesses by harnessing
                            the full value of cloud to enable greater resilience, speed, and business value. TCS offers
                            customers a full complement of services and solutions, leveraging our domain-focused
                            innovation and Google Cloud’s suite of technologies, to help them achieve superior business
                            outcomes from cloud transformation initiatives. Our strategic partnership empowers
                            enterprises with the vital capabilities needed to embrace cloud for purpose-led,
                            sustainable growth.<br><br>

                            Join TCS experts at Next’21 to discover best practices on how enterprises can leverage
                            Google Cloud technologies to realize business value and maximize innovation for greater
                            return on their SAP investments. At the event, our experts will also share their vision for
                            a hyper-connected, interoperable, open source and boundary-less enterprise to enable
                            seamless adoption of a multi-cloud ecosystem. From live expert Q&As and breakout sessions to
                            immersive demos and real-world applications, Next ’21 is your opportunity to get informed,
                            be inspired, and expand your expertise.</p>

                    </div>
                </div>
                <hr>

                <div class="row">
                    <div class="col-lg-8">
                        <h1 style="font-size: 50px;">Technology Capabilities</h1>
                        <p style="font-size: 20px;">With remarkable people in over 200 cities, we combine local insights
                            with <br> deep expertise
                            across 40 industries to tailor the services that solve your <br> biggest challenges.
                        </p>
                    </div>
                </div>

                <div class="row gx-10" style="margin-top: 20px;">
                    <div class="col-lg-4">
                        <button class="c1">
                            <h2>
                                Infrastructure Engineering
                            </h2>
                            <h5 style="margin-top: 30px;">
                                Imagine a future where IT infrastructures can monitor themselves, predict and respond to
                                future business needs and protect and heal themselves.
                            </h5>
                    </div>
                    <div class="col-lg-7 ">
                        <button class="c3">
                            <div class="row ">
                                <div class="col-lg-5">
                                    <img src="gcc.png" alt="" class="w-100" style="height: 150px;">
                                </div>
                                <div class="col-lg-7">
                                    <h2>
                                        cloud
                                    </h2>
                                    <h5 style="margin-top: 30px;">
                                        We harness the power of change to create new and extraordinary 360o value by
                                        putting
                                        cloud at the core of your business.
                                    </h5><br>
                                </div>
                            </div>
                        </button>
                    </div>
                </div>

                <div class="row gx-10" style="margin-top: 20px;">

                    <div class="col-lg-7 ">
                        <button class="c5">
                            <div class="row ">
                                <div class="col-lg-5">
                                    <img src="16.png" alt="" class="w-100" style="height: 150px;">
                                </div>
                                <div class="col-lg-7">
                                    <h2>
                                        TCS Labs
                                    </h2>
                                    <h5 style="margin-top: 30px;">
                                        Technology innovation—it's how we tip disruption in your favor. At our labs, we
                                        incubate new concepts and apply the latest technologies to deliver breakthrough.
               
                                    </h5>
                                </div>
                            </div>
                        </button>
                    </div>
                    <div class="col-lg-4 ">
                        <button class="c2">
                            <h2>
                                Software Engineering
                            </h2>
                            <h5 style="margin-top: 30px;">
                                You dream it, we build it. We turn innovation into differentiation by putting custom
                                systems and skillsets in place to realize your vision at scale.
                            </h5>
                    </div>
                </div>

                <div class="row gx-10" style="margin-top: 20px;margin-bottom: 20px;">
                    <div class="col-lg-4 ">
                        <button class="c4">
                            <h2>
                                Automation
                            </h2>
                            <h5 style="margin-top: 30px;">
                                What if your business could self-evolve to keep up with disruption? Learning processes
                                can help you go beyond efficiency and adapt to change.
                            </h5>
                    </div>
                    <div class="col-lg-7 ">
                        <button class="c6">
                            <div class="row ">
                                <div class="col-lg-5">
                                    <img src="15.png" alt="" class="w-100" style="height: 150px;">
                                </div>
                                <div class="col-lg-7">
                                    <h2>
                                        Application Management
                                    </h2>
                                    <h5 style="margin-top: 30px;">
                                        Disruption is hard. Being disrupted is harder. Future-proof your application
                                        portfolio with proactive innovation that pays for itself.
                                    </h5><br>
                                </div>
                            </div>
                        </button>
                    </div>
                </div>


            </div>
        </div>
    </div>



    <!-- footer start -->
    <footer class=" container-fluid" style="background-color: grey;">
        <div class="row ">

            <div class="col-lg-4 text-center" style="margin-top: 40px;">
                <img src="logo2.png" alt="">
                <p class="center " style="margin-top: 55px;color: black;">Tata Consultancy Services (TCS) is an Indian
                    multinational information
                    technology (IT)
                    services and consulting company headquartered in Mumbai, Maharashtra, ...</p>
            </div>

            <div class="col-lg-4">
                <ul class="text-center " style="margin-top: 40px;">
                    <li>
                        <h1 class="text-light">Company</h1>
                    </li>
                    <li> <a href="Index.html" class="text-decoration-none fs-4" style="color: black;">Home</a></li>
                    <li> <a href="services.html" class="text-decoration-none fs-4" style="color: black;">Services</a></li>
                    <li> <a href="Careers.html" class="text-decoration-none fs-4" style="color: black;">Careers</a></li>
                    <li> <a href="industries.html" class="text-decoration-none fs-4" style="color: black;">Industries</a></li>
                    <li> <a href="about.html" class="text-decoration-none fs-4" style="color: black;">About TCS</a></li>
                </ul>
            </div>

            <div class="col-lg-4">
                <ul class="text-center" style="margin-top: 40px;">
                    <li>
                        <h1 class="text-light">Get Help</h1>
                    </li>
                    <li><a href="https://www.tcs.com/tcs-cookie-policy" class="text-decoration-none fs-4" style="color: black;">Cookie Policy</a></li>
                    <li> <a href="https://www.tcs.com/contact-us" class="text-decoration-none fs-4" style="color: black;">Contact Us</a></li>
                    <li> <a href="https://www.tcs.com/privacy-policy" class="text-decoration-none fs-4" style="color: black;">Privacy Policy</a></li>
                    <li> <a href="https://www.tcs.com/legal-disclaimer" class="text-decoration-none fs-4" style="color: black;">Disclaimer</a></li>
                    <li> <a href="about.html" class="text-decoration-none fs-4" style="color: black;">About TCS</a></li>
                </ul>
            </div>

            <div class=" text-center p-4 text-light">
                <ul>
                    <a href="https://twitter.com/account/access"><img src="twitter.png" alt=""
                            style="width: 50px;height: 50px; margin: 5px 15px;"></a>
                    <a href="https://www.instagram.com/accounts/emailsignup/"><img src="insta.png" alt=""
                            style="width: 50px;height: 50px;margin: 5px 15px;"></a>
                    <a href="https://www.facebook.com/"><img src="fb.png" alt=""
                            style="width: 50px;height: 50px;margin: 5px 15px;"></a>
                    <a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm
                    =false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache
                    =2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="gm.png" alt=""
                            style="width: 50px;height: 50px;margin: 5px 15px;"></a>
                </ul>
                © 2021 Copyright:
                <a href="Index.html" style="color: black;"> Tata Consultancy Services (TCS)</a>
                <h3>Created By: Mr. Rajnale Virbhadra Ashokrao </h3>
            </div>
        </div>
    </footer>
    <!-- footer end -->


</body>

</html>