<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Bootstrap </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
    <!-- external css -->
    <link href="mystyle.css" rel="stylesheet" type="text/css">


</head>

<body>
    <div class="container-fluid">
        <!--Navbar SStart-->
        <div class="row ">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color: grey;">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="Index.html"><img src="logo2.png" alt=""></a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0 fs-2 ">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="Index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="Careers.html">Careers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="industries.html">Industries</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About tcs</a>
                                </li>
                            </ul>
                            <div>
                                <button class="btn btn-light" data-bs-toggle="modal"
                                    data-bs-target="#loginModal">Login</button>
                                <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#signupModal"
                                    style="margin-left: 10px;">Sign
                                    Up</button>
                            </div>
                        </div>

                    </div>
                </nav>
            </div>
        </div>
        <!--login Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Login to TCS</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text">We'll never share your email with anyone
                                    else.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Log in</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>


        <!--sign up Modal -->
        <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="signupModalLabel">Sign Up to TCS</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text">We'll never share your email with anyone
                                    else.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Create Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Create Account</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--Navbar close-->
    <!-- carousel start -->
    <div class="col-lg-12" style="margin-top: 103px;">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="c2.png" class="d-block w-100  img-fluid" alt="..." style="height: 450px;">
                    <div class="carousel-caption ">
                        <h3 style="font-family:Papyrus;">TCS OFF CAMPUS HIRING FOR YOP 2020 & 2021</h3>
                        <p class="fs-3">The Pursuit of a Big Careers at TCS is now begin reach</p>
                        <a href="https://www.tcs.com/careers/tcs-off-campus-hiring"><button class="btn btn-danger">Apply
                                Today</button></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="c8.png" class="d-block w-100 img-fluid" alt="..." style="height: 450px;">
                    <div class="carousel-caption ">
                        <h3 style="font-family:Papyrus;">WE BELIVE IN YOUR LITTLE BOOK OF BIG IDEAS</h3>
                        <p class="fs-3">Make Them Come to Life At TCS</p>
                        <a href="https://www.tcs.com/careers/tcs-off-campus-hiring"><button
                                class="btn btn-danger">Explore Opportunities</button></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="c4.png" class="d-block w-100 img-fluid" alt="..." style="height: 450px;">
                    <div class="carousel-caption">
                        <h3 style="font-family:Papyrus;">THE BEST DEFENCE AGAINST FAKE JOB OFFERS IS YOU</h3>
                        <a href="https://www.tcs.com/careers/fake-joboffers/en-in"><button class="btn btn-danger">Know
                                More</button></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="c6.png" class="d-block w-100 img-fluid" alt="..." style="height: 450px;">
                    <div class="carousel-caption ">
                        <h3 style="font-family:Papyrus;">TAKE YOUR CAREERS READING TO THE NEXT LEVEL</h3>
                        <p class="fs-3">Forge ahead with TCS Expert Guidance,Professionals Tips & Industry Mindshare</p>
                        <a href="https://www.tcs.com/blogs/tcs-careers#type=blogCards&selectedIndex=null"><button
                                class="btn btn-danger">Know More</button></a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>
    <!-- carousel end -->
    <!-- Card Start- -->
    <div class="container">
        <div class="row text-center">
            <center>
                <hr width="400px">
            </center>
            <h1 style=" color: gray;">Career Development</h1>
            <center>
                <hr width="400px">
            </center>
        </div>
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="row">
                <div class="col-lg-4  text-center">
                    <div class="card">
                        <img src="aa1.jpg" alt="">
                        <h3 style="margin-top: 20px">Experienced Professionals</h3>
                        <p style="margin:40px auto;font-size: 20PX;color: gray;">TCS Lets You Draw Upon Its Superlative
                            Treasure Of Experienced & Expertise to Add. </p>
                    </div>
                </div>
                <div class="col-lg-4  text-center">
                    <div class="card">
                        <img src="aa2.jpg" alt="">
                        <h3 style="margin-top: 20px">Entry Level Hiring</h3>
                        <p style="margin:40px auto;font-size: 20PX; color: GRAY;">Stay Ahead Of The Race By Giving Your
                            Creer a Kickstart With TCS.</p>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="card">
                        <img src="aa3.jpg" alt="">
                        <h3 style="margin-top: 20px">Xplore</h3>
                        <p style="margin:40px auto;font-size: 20PX; color: gray;">TCS Xplore-A Road Map To Start Your
                            Professional Journey At TCS</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-1.5"></div>
        </div>
    </div>
    <!-- Cards end -->

    <!-- cards -->
    <div class="container">

        <div class="text-center" style="margin: 20px auto ;">
            <hr>
            <h1> TCS HEAD START</h1>
            <p class="fs-2 a">Key differentiators that make us the employer of choice</p>
            <hr>
        </div>


        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-5">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="p1.png" class="d-block w-100 img-fluid" alt="..." style="height: 300px;">
                        <div class="text-block text-center">
                            <h5>Pioneering Research And Innovation</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="p2.jpg" class="d-block w-100 img-fluid" alt="..." style="height: 300px;">
                        <div class="text-block text-center">
                            <h5>Power of an inclusive and diverse workforce</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>


        <div class="row" style="margin-top: 20px;">
            <div class="col-lg-2"></div>
            <div class="col-lg-3">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="p3.jpg" class="d-block w-100  img-fluid" alt="..." style="height: 300px;">
                        <div class="text-block text-center">
                            <h5>Transforming the TCS Way!!!</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="p4.png" class="d-block w-100 img-fluid" alt="..." style="height:300px;">
                        <div class="text-block text-center">
                            <h5>Creating Record Worldwide</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <hr>
    </div>


    <!-- cards -->
    <!-- Job Guidance -->
    <div class="container">
        <div class="row text-center">
            <h1 style="font-family:Papyrus;">Job Announcement</h1>
            <hr>
        </div>
        <div class="row" style="margin-top: 20px;">
            <div class="col-lg-5">

                <div class="row">
                    <div class="col-lg-12">
                        <img src="job4.jpg" alt="" class="w-100" style="margin-top: 10px; ">
                        <a href="https://www.tcs.com/careers/tcs-off-campus-hiring">
                            <img src="job1.jpg" alt="" class="w-100" style="margin-top: 50px;">
                        </a>

                    </div>
                </div>

            </div>
            <div class="col-lg-7">
                <div class="row">
                    <div class="col-lg-12">
                        <center>
                            <hr width="400px">
                        </center>
                        <h1 class="text-center a">How To apply For job.. </h1>
                        <center>
                            <hr width="400px">
                        </center>
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            <strong>TCS 2021 JOBS!!!</strong>Freshers also apply for that job...Batch 2020,2021..2022
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        <iframe width="100%" height="450" src="https://www.youtube.com/embed/erMZmv4a9uw"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>

    <!-- Job Guidance -->



    <!-- footer start -->
    <footer class=" container-fluid" style="background-color: grey;">
        <div class="row ">

            <div class="col-lg-4 text-center" style="margin-top: 40px;">
                <img src="logo2.png" alt="">
                <p class="center " style="margin-top: 55px;color: black;">Tata Consultancy Services (TCS) is an Indian
                    multinational information
                    technology (IT)
                    services and consulting company headquartered in Mumbai, Maharashtra, ...</p>
            </div>

            <div class="col-lg-4">
                <ul class="text-center " style="margin-top: 40px;">
                    <li>
                        <h1 class="text-light">Company</h1>
                    </li>
                    <li> <a href="Index.html" class="text-decoration-none fs-4" style="color: black;">Home</a></li>
                    <li> <a href="services.html" class="text-decoration-none fs-4" style="color: black;">Services</a></li>
                    <li> <a href="Careers.html" class="text-decoration-none fs-4" style="color: black;">Careers</a></li>
                    <li> <a href="industries.html" class="text-decoration-none fs-4" style="color: black;">Industries</a></li>
                    <li> <a href="about.html" class="text-decoration-none fs-4" style="color: black;">About TCS</a></li>
                </ul>
            </div>

            <div class="col-lg-4">
                <ul class="text-center" style="margin-top: 40px;">
                    <li>
                        <h1 class="text-light">Get Help</h1>
                    </li>
                    <li><a href="https://www.tcs.com/tcs-cookie-policy" class="text-decoration-none fs-4" style="color: black;">Cookie Policy</a></li>
                    <li> <a href="https://www.tcs.com/contact-us" class="text-decoration-none fs-4" style="color: black;">Contact Us</a></li>
                    <li> <a href="https://www.tcs.com/privacy-policy" class="text-decoration-none fs-4" style="color: black;">Privacy Policy</a></li>
                    <li> <a href="https://www.tcs.com/legal-disclaimer" class="text-decoration-none fs-4" style="color: black;">Disclaimer</a></li>
                    <li> <a href="about.html" class="text-decoration-none fs-4" style="color: black;">About TCS</a></li>
                </ul>
            </div>

            <div class=" text-center p-4 text-light">
                <ul>
                    <a href="https://twitter.com/account/access"><img src="twitter.png" alt=""
                            style="width: 50px;height: 50px; margin: 5px 15px;"></a>
                    <a href="https://www.instagram.com/accounts/emailsignup/"><img src="insta.png" alt=""
                            style="width: 50px;height: 50px;margin: 5px 15px;"></a>
                    <a href="https://www.facebook.com/"><img src="fb.png" alt=""
                            style="width: 50px;height: 50px;margin: 5px 15px;"></a>
                    <a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm
                    =false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache
                    =2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="gm.png" alt=""
                            style="width: 50px;height: 50px;margin: 5px 15px;"></a>
                </ul>
                © 2021 Copyright:
                <a href="Index.html" style="color: black;"> Tata Consultancy Services (TCS)</a>
                <h3>Created By: Mr. Rajnale Virbhadra Ashokrao </h3>
            </div>
        </div>
    </footer>
    <!-- footer end -->


</body>

</html>