<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Bootstrap </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
    <!-- external css -->
    <link href="mystyle.css" rel="stylesheet" type="text/css">


</head>

<body>
    <div class="container-fluid">
        <!--Navbar SStart-->
        <div class="row ">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: grey;">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="Index.html"><img src="logo2.png" alt=""></a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0 fs-2 ">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="Careers.html">Careers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="industries.html">Industries</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About tcs</a>
                                </li>
                            </ul>
                            <div>
                                <button class="btn btn-light" data-bs-toggle="modal"
                                    data-bs-target="#loginModal">Login</button>
                                <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#signupModal"
                                    style="margin-left: 10px;">Sign
                                    Up</button>
                            </div>
                        </div>

                    </div>
                </nav>
            </div>
        </div>
        <!--login Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Login to TCS</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text">We'll never share your email with anyone
                                    else.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Log in</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>


        <!--sign up Modal -->
        <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="signupModalLabel">Sign Up to TCS</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text">We'll never share your email with anyone
                                    else.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Create Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Create Account</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>



        <!--Navbar close-->

        <!-- carousel start  -->
        <div class="row" style="margin-top: 103px;">
            <div id="carouselExampleCaptions" class="carousel " data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>

                </div>
                <div class="carousel-inner"></div>
                <div class="carousel-item active">
                    <img src="g2.gif" class=" w-100 img-fluid" alt="..." style="height: 600px;">
                    <div class="carousel-caption  ">
                        <h1 style="font-family:Papyrus;">Building on belief</h2>
                            <a href="https://www.tcs.com/buildingonbelief"><button class="btn btn-danger">
                                    <h3>It all starts here</h3>
                                </button></a>
                    </div>
                </div>

                <div class="carousel-item ">
                    <img src="a1.jpg" class=" w-100 img-fluid" alt="..." style="height: 600px;">

                    <div class="carousel-caption ">
                        <h1 style="font-family:Papyrus;">TCS 2021 Global Leadership Study</h1>
                        <h3>Where, How and What Leaders Will Compete With in the New Decade</h3>
                        <a href="https://www.tcs.com/perspectives/ceo"><button class="btn btn-danger">
                                <h3>View Report</h3>
                            </button></a>
                    </div>
                </div>


            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev" style="padding-left: 10px;">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                <h1>PREV</h1>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next" style="padding-right: 10px;">
                <h1>NEXT</h1>
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>

        </div>
        <!-- carousel end -->

        <!--grid start-->
        <div style="margin-top: 20px; margin-bottom: 20px;">
            <div class="row ">
                <center>
                    <hr width="450px">
                </center>
                <h1 class="text-center"> Insight for Your Business</h1>
                <center>
                    <hr width="450px">
                </center>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="i1.jpg" alt="" class="img-fluid">
                    <p style="font-size: 27;">Digital Solution for Patient Satisfaction</p>

                </div>
                <div class="col-lg-4">
                    <div class="row ">
                        <div class="col-lg-12">
                            <img src="i2.jpg" alt="" class="img-fluid">
                            <p style="font-size: 27;line-height: 30px;">Real-Time integrated Inventory Management System
                            </p>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-lg-12">
                            <img src="i3.jpg" alt="" class="img-fluid">
                            <p style="font-size: 27;line-height: 30px;">Smart Risk in Management in Banks:The Ecosystem
                                Way</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img src="i4.jpg" alt="" class="img-fluid">
                    <p style="font-size: 27;line-height: 30px;">Leverage AI to Build Collaborative Intelligence</p>
                </div>
            </div>
        </div>
        <!-- grid end  -->

        <!--  grid step start-->

        <div class="row text-center">
            <center>
                <hr width="450px">
            </center>
            <h1>Voices Of Change</h1>
            <p style="font-size: 20px;">From insights to action, the path to 360° value starts here.</p>
            <center>
                <hr width="450px">
            </center>
        </div>
        <div class=" row container-fluid">
            <div class=" col-lg-3 g-0">
                <img src="s1.jpg" alt="" class="img-fluid  w-100" style=" height: 250px;">
                <h5 style="margin-top:10px;">security</h5>
                <p class="v1">
                    2021 Cyber Threat Intelligence
                    Report </p>
                <p>Analysis of the first half of 2021 identified four trends that are affecting the IT and OT Security
                    landscape.</p>
            </div>
            <div class=" col-lg-3 g-0 " style="margin-top: 50px;">
                <img src="s2.jpg" alt="" class="img-fluid  w-100" style=" height: 250px;">
                <h5 style="margin-top:10px;">CFO & Enterprise Value</h5>

                <p class="v1">
                    Risk: Pace comes from preparation </p>
                <p>2021 Risk Study finds emerging & intertwined threats favor the prepared.</p>

            </div>
            <div class=" col-lg-3 g-0" style="margin-top: 100px;">
                <img src="s3.jpg" alt="" class="img-fluid  w-100" style="height: 250px;">
                <h5 style="margin-top:10px;">Cloud</h5>
                <p class="v1">
                    Modernize and transform your data foundation on cloud</p>
                <p>Take steps to modernize: set the stage,<br> make the move, operate and optimize to gain scale,
                    agility, and drive reinvention.

                </p>

            </div>
            <div class=" col-lg-3 g-0" style="margin-top: 150px;">
                <img src="s4.jpg" alt="" class="img-fluid w-100" style=" height: 250px;">
                <h5 style="margin-top:10px;">Competitive Agility</h5>
                <p class="v1">
                    Delivering on the promise of sustainability </p>
                <p>Learn how to create value, drive resilience and create positive change through responsible business.
                </p>

            </div>

        </div>

        <!--  grid step end-->


        <div class="row">
            <center>
                <hr width="300">
            </center>
            <h1 class="text-center">Future Insight</h1>
            <center>
                <hr width="300">
            </center>
            <img src="g1.gif" alt="" class="w-100" style="height: 500px;">

        </div>



        <!--video card start-->
        <center>
            <hr width="350px">
        </center>
        <h1 class="text-center">Featured Video</h1>
        <center>
            <hr width="350px">
        </center>

        <div class="row " style="margin-top: 20px;">
            <div class="col-lg-4 col-md-6" style="margin-top: 10px;">
                <a href="https://youtu.be/_iGiw3empTI" class="text-decoration-none">
                    <div class="card" style="height: 550px;">
                        <header>
                            <img src="b1.jpg" alt=""  class="w-100"style="height: 300px;">
                        </header>
                        <div class="text-center">
                            <p> video </p>
                            <h3> How the studio does UX design</h3>
                        </div>
                    </div>
                </a>
            </div>


            <div class="col-lg-4 col-md-6" style="margin-top: 10px;">
                <a href="https://www.youtube.com/watch?v=ZmC7IBhGAVk&t=37s" class="text-decoration-none">
                    <div class="card" style="height: 550px;">
                        <header>
                            <img src="b2.jpg" alt="" class="w-100" style=" height: 300px;">
                        </header>
                        <div class="text-center">
                            <p> video </p>
                            <h3> How TCS runs a design thinking workshop</h3>
                        </div>
                    </div>
                </a>
            </div>


            <div class="col-lg-4 col-md-6" style="margin: 10px 0px;">
                <a href="https://www.youtube.com/watch?v=KbJ6HQcvilQ" class="text-decoration-none">
                    <div class="card" style="height: 550px;">
                        <header>
                            <img src="b3.jpg" alt="" class="w-100" style="  height: 300px;">
                        </header>
                        <div class="text-center">
                            <p> video </p>
                            <h3> Content Strategy-Cutting out the Noise from Content</h3>
                        </div>
                    </div>
                </a>
            </div>


            <div class="col-lg-4 col-md-6" style="margin: 10px 0px;">
                <a href="https://www.tcs.com/step-inside-the-studio" class="text-decoration-none">
                    <div class="card" style="height: 550px;">
                        <header>
                            <img src="b4.jpg" alt="" class="w-100" style=" height: 300px;">
                        </header>
                        <div class="text-center">
                            <p> video </p>
                            <h3>Step inside the studio</h3>
                            <p>“Here at the Studio we have a perfect place where all different disciplines come
                                together.”</p>
                        </div>
                    </div>
                </a>
            </div>


            <div class="col-lg-4 col-md-6" style="margin: 10px 0px;">
                <a href="https://www.tcs.com/from-vision-to-video-your-ideas-in-action" class="text-decoration-none">
                    <div class="card" style="height: 550px;">
                        <header>
                            <img src="b5.jpg" alt="" class="w-100" style=" height: 300px;">
                        </header>
                        <div class="text-center">
                            <p> video </p>
                            <h3>From Vision to video:Your Ideas in action</h3>
                            <p>See how we transform a client’s vision into a proof-of-concept video that makes an idea
                                more tangible,
                                understandable, and real. We have the tools—and the talent—to make movie magic.</p>
                        </div>
                    </div>
                </a>
            </div>


            <div class="col-lg-4  col-md-6 " style="margin-top: 10px;">
                <a href="https://www.tcs.com/tcs-interactive-adobe-reimagine-customers-digital-experience"
                    class="text-decoration-none">
                    <div class="card" style="height: 550px;">
                        <header>
                            <img src="b6.jpg" alt="" class="w-100" style="  height: 300px;">
                        </header>
                        <div class="text-center">
                            <p> video </p>
                            <h3>TCS Reimagines Digital Experience with Adobe</h3>
                            <p>“Adobe’s creative tools enable people to build and design these experiences”</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!--video card end-->
    </div>

    <!-- footer start -->
    <footer class=" container-fluid" style="background-color: grey;">
        <div class="row ">

            <div class="col-lg-4 text-center" style="margin-top: 40px;">
                <img src="logo2.png" alt="">
                <p class="center " style="margin-top: 55px;color: black;">Tata Consultancy Services (TCS) is an Indian
                    multinational information
                    technology (IT)
                    services and consulting company headquartered in Mumbai, Maharashtra, ...</p>
            </div>

            <div class="col-lg-4">
                <ul class="text-center " style="margin-top: 40px;">
                    <li>
                        <h1 class="text-light">Company</h1>
                    </li>
                    <li> <a href="Index.html" class="text-decoration-none fs-4" style="color: black;">Home</a></li>
                    <li> <a href="services.html" class="text-decoration-none fs-4" style="color: black;">Services</a>
                    </li>
                    <li> <a href="Careers.html" class="text-decoration-none fs-4" style="color: black;">Careers</a></li>
                    <li> <a href="industries.html" class="text-decoration-none fs-4"
                            style="color: black;">Industries</a></li>
                    <li> <a href="about.html" class="text-decoration-none fs-4" style="color: black;">About TCS</a></li>
                </ul>
            </div>

            <div class="col-lg-4">
                <ul class="text-center" style="margin-top: 40px;">
                    <li>
                        <h1 class="text-light">Get Help</h1>
                    </li>
                    <li><a href="https://www.tcs.com/tcs-cookie-policy" class="text-decoration-none fs-4"
                            style="color: black;">Cookie Policy</a></li>
                    <li> <a href="https://www.tcs.com/contact-us" class="text-decoration-none fs-4"
                            style="color: black;">Contact Us</a></li>
                    <li> <a href="https://www.tcs.com/privacy-policy" class="text-decoration-none fs-4"
                            style="color: black;">Privacy Policy</a></li>
                    <li> <a href="https://www.tcs.com/legal-disclaimer" class="text-decoration-none fs-4"
                            style="color: black;">Disclaimer</a></li>
                    <li> <a href="about.html" class="text-decoration-none fs-4" style="color: black;">About TCS</a></li>
                </ul>
            </div>

            <div class=" text-center p-4 text-light">
                <ul>
                    <a href="https://twitter.com/account/access"><img src="twitter.png" alt=""
                            style="width: 50px;height: 50px; margin: 5px 15px;"></a>
                    <a href="https://www.instagram.com/accounts/emailsignup/"><img src="insta.png" alt=""
                            style="width: 50px;height: 50px;margin: 5px 15px;"></a>
                    <a href="https://www.facebook.com/"><img src="fb.png" alt=""
                            style="width: 50px;height: 50px;margin: 5px 15px;"></a>
                    <a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm
                    =false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache
                    =2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="gm.png" alt=""
                            style="width: 50px;height: 50px;margin: 5px 15px;"></a>
                </ul>
                © 2021 Copyright:
                <a href="Index.html" style="color: black;"> Tata Consultancy Services (TCS)</a>
                <h3>Created By: Mr. Rajnale Virbhadra Ashokrao </h3>
            </div>
        </div>
    </footer>
    <!-- footer end -->

</body>

</html>