<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Bootstrap </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
    <!-- external css -->
    <link href="mystyle.css" rel="stylesheet" type="text/css">


</head>

<body class="v">
    <div class="container-fluid">
        <!--Navbar SStart-->
        <div class="row ">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-dark fixed-top " style="background-color: grey;">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="Index.html"><img src="logo2.png" alt=""></a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0 fs-2 ">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="Index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="Careers.html">Careers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="industries.html">Industries</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About tcs</a>
                                </li>
                            </ul>
                            <div>
                                <button class="btn btn-light" data-bs-toggle="modal"
                                    data-bs-target="#loginModal">Login</button>
                                <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#signupModal"
                                    style="margin-left: 10px;">Sign
                                    Up</button>
                            </div>
                        </div>

                    </div>
                </nav>
            </div>
        </div>
        <!--login Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Login to TCS</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text">We'll never share your email with anyone
                                    else.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Log in</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>


        <!--sign up Modal -->
        <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="signupModalLabel">Sign Up to TCS</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text">We'll never share your email with anyone
                                    else.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Create Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Create Account</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--Navbar close-->

    <!-- button start -->
    <div class="container-fluid">
        <hr>
        <div class="row" style="margin-top: 100px;">

            <div class="col-lg-4 text-center" style="margin-top: 10px;">
                <a href="#ABC"><button class="btn " style="padding:20px 100px;background-color: grey;">
                        <h3 style="color: white;">Manufacturing</h3>
                    </button></a>
            </div>
            <div class="col-lg-4 text-center" style="margin-top: 10px;">
                <a href="#AB"><button class="btn " style="padding:20px 100px;background-color: grey;">
                        <h3 style="color: white;">Education</h3>
                    </button></a>
            </div>
            <div class="col-lg-4 text-center" style="margin-top: 10px;">
                <a href="#abcd"><button class="btn " style="padding:20px 100px;background-color: grey;">
                        <h3 style="color: white;">Media Contacts</h3>
                    </button></a>
            </div>

        </div>
        <hr>
    </div>
    <!-- button close -->

    <!-- Manufacturing Start -->
    <!-- carsousel image -->
    <div class="container-fluid">
        <h2 id="ABC" class="text-center">''Tata Consultancy Services (TCS') Manufacturing Solutions help businesses meet
            enterprise requirements from product engineering to customer sales,''</h2>
        <hr>
        <div id="box1">


            <center>
                <hr width="400px">
            </center>
            <h1 class=" text-center v2" style="font-size: 50px;">Manufacturing</h1>
            <center>
                <hr width="400px">
            </center>


        </div>
        <div class="row ">
            <div class="col-lg-12">
                <img src="M4.png" alt="" class="img-fluid w-100">
            </div>
        </div>
        <!-- carsousel image close -->
        <!-- carousel start -->
        <div class="row" style="margin-top: 20px;">
            <div class="col-lg-12">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="M5.jpg" class="d-block w-100  img-fluid" alt="..." style="height: 450px;">
                            <div class="carousel-caption ">
                                <h1>21st Century Value Chains-A Brave New World</h1>

                                <a href="https://www.tcs.com/manufacturing-transformation-connected-value-chain"><button
                                        class="btn btn-danger">Know More</button></a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="M3.jpg" class="d-block w-100 img-fluid" alt="..." style="height: 450px;">
                            <div class="carousel-caption ">
                                <h1>The Fututure Of Manufacturing Is Neural </h1>
                                <p class="fs-3">Building Connected,Cognitive,and collabrative Ecosystem WIth
                                    Intelligence built on </p>
                                <a href="https://www.tcs.com/automation-ai-smart-neural-manufacturing"><button
                                        class="btn btn-danger">Read More</button></a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="m9.jpg" class="d-block w-100 img-fluid" alt="..." style="height: 450px;">
                            <div class="carousel-caption">
                                <h1>Acclerating CASE in Automotive industtry</h1>
                                <p class="fs-3">Covid-19 has hastened the shift towards connected and Autonomus vehicle
                                </p>
                                <a href="https://www.tcs.com/careers/fake-joboffers/en-in"><button
                                        class="btn btn-danger">Know
                                        More</button></a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="M6.jpg" class="d-block w-100 img-fluid" alt="..." style="height: 450px;">
                            <div class="carousel-caption ">
                                <h1>Neural Manufacturing:Building Adaptive and Purpose-driven Ecosystems</h1>
                                <p class="fs-3">
                                    Manufacturing Next:Intelligent,Agile,Automated and Cloud EnaBled
                                </p>
                                <a href="https://www.tcs.com/blogs/tcs-careers#type=blogCards&selectedIndex=null"><button
                                        class="btn btn-danger">Know More</button></a>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- carousel end -->


    <div class="container-fluid">
        <div class="row" style="margin-top: 10px;color: gray;">
            <center>
                <hr width="300px">
            </center>
            <h1 class="text-center">
                Our Solution
            </h1>
            <center>
                <hr width="300px">
            </center>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card text-center">
                        <img src="o1.jpeg" alt="">
                        <h6 style="color: grey; margin-top:15px;">
                            OFFERING
                        </h6>
                        <h3>
                            Sustaibility By Design
                        </h3><br>
                        <p>Based on Neural ManufacturingTM, TCS’ Sustainable by Design suite of offerings help
                            manufacturers
                            embed sustainability and circular economy principles. It comprises:</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-center">
                        <img src="o2.jpeg" alt="">
                        <h6 style="color: grey; margin-top:15px;">
                            SOLUTION
                        </h6>
                        <h3>
                            Acceleration Solution Deployed in SAP
                        </h3>
                        <p>The TCS Accelerated Solution Deployed in SAP (ASDS) offers industry-specific enterprise
                            resource planning (ERP) solutions to power operations in the paper and packaging industry.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-center">
                        <img src="o3.jpeg" alt="">
                        <h6 style="color: grey; margin-top:15px;">
                            OFFERING
                        </h6>
                        <h3>
                            Evolution To Neural Maanufacturing Enterprises
                        </h3>
                        <p>To enable manufacturing firms to become future-ready, the TCS Neural ManufacturingTM suite
                            offers them:</p>
                        <br><br>
                    </div>
                </div>


            </div>

        </div>

    </div>
    <hr>




    <!-- DISTRIBUTION -->


    <!-- carsousel image -->
    <div class="container-fluid">
        <h2 id="AB" class="text-center">''Tata Consultancy Services’ Innovation-led Solutions, Long-Standing
            Relationships with Educational
            Institutions, and Robust Partner Ecosystem, Cited as Key Strengths''</h2>
        <hr>
        <div id="box1">
            <center>
                <hr width="350px">
            </center>
            <h1 class="text-center v2" style="font-size: 50px;">Education</h1>
            <center>
                <hr width="350px">
            </center>
        </div>
        <hr>
        <div class="row ">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="E10.jpg" class="d-block w-100 img-fluid" alt="..." style="height: 500px;">
                    <div class="text-block1 text-center">
                        <h1>EDUCATION</h1>
                        <center>
                            <hr width="250px">
                        </center>
                        <h2>Future of Learning. Digitally Revolutionized & Delivered.</h2><br>
                        <h3>Innovatively blending the physical and digital worlds for an enriching learning
                            experience.</h3><br>
                    </div>
                </div>
            </div>
        </div>
        <hr><br>
        <div class="container">
            <div class="row">
                <div class="col-lg-4" style="margin-top: 25px;">
                    <img src="E2.png" alt="" style="height: 300px;" class="w-100">
                </div>
                <div class="col-lg-8">
                    <hr>
                    <h2>TRANSFORMING EDUCATION: REIMAGINING LEARNING FOR FUTURE-READY TALENT</h2>
                    <p>With the global economy increasingly centered on knowledge and skill, educational institutions
                        are
                        moving from traditional teaching methods to custom methodologies that promote anytime,
                        personalized,
                        and adaptive learning. Disruption in education with the adoption of online learning platforms
                        and
                        the move to cloud-based solutions have brought about radical changes in education. Equity in
                        education and accessibility to learning are key. The COVID-19 pandemic has served as one of the
                        biggest disruptors as well as accelerators in the education sector by making online learning
                        feasible, easily accessible, attractive, and effective. Education has expanded out of physical
                        spaces to evolve into a blended classroom marked by anywhere, anytime learning. Blended,
                        technology-supported education that is ‘phygital’ in nature and aimed at improving
                        personalization,
                        engagement, and ultimately outcomes, will not only enrich students, but also teachers and
                        institutions — a win-win for individuals, government, and society.</p>
                    <hr>
                    <center><a
                            href="https://www.tcs.com/content/dam/tcs/pdf/Industries/education/ebu-solution-campus-managements-university-automation.pdf"><button
                                class="btn " style="padding:10px 100px;background-color: gray;color: white;">Read TCS
                                Viewpoint</button></a>
                    </center>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-8">
                    <hr>
                    <h2>Enabling Educators To Make A Positive Impact On the Life Of Learners Using Digital Content</h2>
                    <p>Market disruptions in the education sector brought on by the pandemic and in the form of
                        disruptive technologies by leading EdTech companies has put an increased emphasis on
                        personalized, anytime, anywhere digital learning. The future lies in the innovative use of smart
                        technologies to enable educators to provide an enhanced learning experience, vastly improve
                        student outcomes, and make education more inclusive and affordable. TCS is in a unique position
                        to lead the education transformation at institutions of learning by leveraging physical assets
                        and digital technologies. This includes end-to-end solutions to streamline a wide gamut of
                        functions—from creating new business models such as a digital university, to academic advising,
                        campus management, digital content creation, and co-branded courses with our industry
                        partners—designed to increase a learner’s employability in the world at large.</p>
                    <hr>
                    <center><a
                            href="https://www.tcs.com/content/dam/tcs/pdf/Industries/education/ebu-solution-campus-managements-university-automation.pdf"><button
                                class="btn " style="padding:10px 100px; background-color: gray; color: white;">Read TCS
                                Viewpoint</button></a>
                    </center>
                </div>
                <div class="col-lg-4" style="margin-top: 20px;">
                    <img src="e1.png" alt="" style="height: 300px;" class="w-100">
                </div>
            </div><br>
            <hr><br>

            <div class="row ">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="E3.jpg" class="d-block w-100 img-fluid" alt="..." style="height: 350px;">
                        <div class="text-block4
                         text-center">
                            <h1>PRESS RELEASE</h1>
                            <center>
                                <hr width="350px">
                            </center>
                            <h2>TCS Positioned as a Leader in Digital Services <br> for Higher Education by Avasant
                            </h2><br>
                            <center><a
                                    href="https://www.tcs.com/leader-digital-services-higher-education-avasant"><button
                                        class="btn btn-danger" style="padding:10px 50px;">Learn More</button></a>
                            </center>
                            <br>
                        </div>
                    </div>
                </div>
            </div><br>
            <hr>
            <div>
                <div class="row">
                    <div class="col-lg-8">
                        <h3>Addressing challenges in education using technology :</h3>
                        <p> Our mission is to enable education transformation through the innovative
                            use of technologies such as machine learning, blockchain, AR/VR, big data and the internet
                            of things (IoT). <br>

                            How does digital technology do this?<br>

                            Cloud technologies are already helping educational institutions to function seamlessly to
                            meet remote learning and administrative needs. These technologies ensured, especially during
                            the pandemic, that academic cycles remain largely undisturbed.<br>

                            Plus, the potential to use technology innovatively is unlimited. For example, using an AI/ML
                            algorithm for bot-based document scrutiny can narrow down admission cycle time and speed up
                            the shortlisting process, resulting in a higher student enrolment ratio. Similarly, hyper
                            personalized learning content can be achieved by leveraging AI/ML technology for adaptive
                            learning to help transform the teaching-learning experience, resulting in an increase in the
                            student retention ratio.<br>

                            One can create rich, interactive content and disseminate them through AR/VR technologies to
                            provide a vibrant, enjoyable learning experience, especially in the areas of STEM and to
                            enthuse even the reluctant learner, resulting in favorable and engaging academic outcomes.
                            Using IoT to assist students who lag in learning (with the help of tools such as recording
                            of notes, reminders for assignments due, and so on) can help bring equity in education.<br>
                        </p>
                        <img src="1.jpg" alt="" class="w-100"> <br> <br>
                        <p>TCS has helped its clients across the global education spectrum—both in terms of geographies
                            and across co-innovation networks. It has helped bring cost reduction, improved student and
                            alumni satisfaction, a reduction in education dropout rates, higher revenues, improved brand
                            image, and better regulatory and compliance management.</p><br>
                        <img src="2.jpg" alt="" class="w-100">

                    </div>
                    <div class="col-lg-4 text-center" style="margin-top:0px;">
                        <img src="mc.gif.crdownload" alt="" id="abcd" style="margin-bottom:20px">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <hr>
                                        <h1>TCS Media Contacts:</h1>
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <hr>

                                        <h2> Asia Pacific</h2>
                                        <p class="fs-5"> Email: sean.davidson@tcs.com <br>

                                            Phone: +65 9139 3668</p>
                                        <hr>

                                        <h2> Australia and New Zealand</h2>
                                        <p class="fs-5"> Email: Kelly.ryan@tcs.com<br>

                                            Phone: +61 422 989 682</p>
                                        <hr>

                                        <h2> Benelux</h2>
                                        <p class="fs-5"> Email: Joost.galema@tcs.com<br>

                                            Phone: +31 615 903387</p>
                                        <hr>

                                        <h2> Canada</h2>
                                        <p class="fs-5"> Email: tia.thomas@tcs.com<br>

                                            Phone: +1 647 790 7602</p>
                                        <hr>

                                        <h2> Europe</h2>
                                        <p class="fs-5">Email: c.weissthaner@tcs.com<br>

                                            Phone: +49 15222521330</p>
                                        <hr>

                                        <h2>India</h2>
                                        <p class="fs-5">Email: saxena.kritika@tcs.com<br>

                                            Phone: +91 22 6778 9999<br>

                                            Email: vanshika.sood@tcs.com<br>

                                            Phone: +91 22 67789098</p>
                                        <hr>

                                        <h2>Middle East & Africa</h2>
                                        <p class="fs-5">Email: s.hasneen@tcs.com<br>

                                            Phone: +971567471988</p>
                                        <hr>

                                        <h2>Japan</h2>
                                        <p class="fs-5">Email: douglas.foote@tcs.com<br>

                                            Phone: +81 80 2115 0989</p>
                                        <hr>

                                        <h2> Latin America</h2>
                                        <p class="fs-5"> Email: martin.karich@tcs.com<br>

                                            Phone: +569 6170 9013</p>
                                        <hr>



                                        <h2> UK</h2>
                                        <p class="fs-5"> Email: peter.devery@tcs.com<br>

                                            Phone: +44 20 3155 2421</p>
                                        <hr>

                                        <h2>USA</h2>
                                        <p class="fs-5">Email: william.thomas@tcs.com

                                            Phone: +1 203 984 3978</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </div>

    </div>

    <!-- carsousel image close -->


    <!-- footer start -->
    <footer class=" container-fluid" style="background-color: grey;">
        <div class="row ">

            <div class="col-lg-4 text-center" style="margin-top: 40px;">
                <img src="logo2.png" alt="">
                <p class="center " style="margin-top: 55px;color: black;">Tata Consultancy Services (TCS) is an Indian
                    multinational information
                    technology (IT)
                    services and consulting company headquartered in Mumbai, Maharashtra, ...</p>
            </div>

            <div class="col-lg-4">
                <ul class="text-center " style="margin-top: 40px;">
                    <li>
                        <h1 class="text-light">Company</h1>
                    </li>
                    <li> <a href="Index.html" class="text-decoration-none fs-4" style="color: black;">Home</a></li>
                    <li> <a href="services.html" class="text-decoration-none fs-4" style="color: black;">Services</a></li>
                    <li> <a href="Careers.html" class="text-decoration-none fs-4" style="color: black;">Careers</a></li>
                    <li> <a href="industries.html" class="text-decoration-none fs-4" style="color: black;">Industries</a></li>
                    <li> <a href="about.html" class="text-decoration-none fs-4" style="color: black;">About TCS</a></li>
                </ul>
            </div>

            <div class="col-lg-4">
                <ul class="text-center" style="margin-top: 40px;">
                    <li>
                        <h1 class="text-light">Get Help</h1>
                    </li>
                    <li><a href="https://www.tcs.com/tcs-cookie-policy" class="text-decoration-none fs-4" style="color: black;">Cookie Policy</a></li>
                    <li> <a href="https://www.tcs.com/contact-us" class="text-decoration-none fs-4" style="color: black;">Contact Us</a></li>
                    <li> <a href="https://www.tcs.com/privacy-policy" class="text-decoration-none fs-4" style="color: black;">Privacy Policy</a></li>
                    <li> <a href="https://www.tcs.com/legal-disclaimer" class="text-decoration-none fs-4" style="color: black;">Disclaimer</a></li>
                    <li> <a href="about.html" class="text-decoration-none fs-4" style="color: black;">About TCS</a></li>
                </ul>
            </div>

            <div class=" text-center p-4 text-light">
                <ul>
                    <a href="https://twitter.com/account/access"><img src="twitter.png" alt=""
                            style="width: 50px;height: 50px; margin: 5px 15px;"></a>
                    <a href="https://www.instagram.com/accounts/emailsignup/"><img src="insta.png" alt=""
                            style="width: 50px;height: 50px;margin: 5px 15px;"></a>
                    <a href="https://www.facebook.com/"><img src="fb.png" alt=""
                            style="width: 50px;height: 50px;margin: 5px 15px;"></a>
                    <a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm
                    =false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache
                    =2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="gm.png" alt=""
                            style="width: 50px;height: 50px;margin: 5px 15px;"></a>
                </ul>
                © 2021 Copyright:
                <a href="Index.html" style="color: black;"> Tata Consultancy Services (TCS)</a>
                <h3>Created By: Mr. Rajnale Virbhadra Ashokrao </h3>
            </div>
        </div>
    </footer>
    <!-- footer end -->

</body>

</html>