
.v1 {
    font-size: 25;
    font-weight: normal;
    line-height: 30px;
    margin-top: 25px;
    word-spacing: -10px;
}

.text-block {
    position: absolute;
    background-color: black;
    opacity: 0.7;
    color: rgb(228, 220, 220);
    width: 100%;
    bottom: 0px;
 }
 .text-block2 {
  position: absolute;
  background-color: black;
  opacity: 0.9;
  color: rgb(228, 220, 220);
  width: 100%;
  bottom: 0px;
}
.text-block4 {
  position: absolute;
 
  opacity: 0.9;
  color: white;
  width: 100%;
  bottom: 50px;
}
 .text-block1 {
    position: absolute;
   color:white;
    width: 100%;
    bottom: 100px;
 }
 
 .text-block3 {
    position: absolute;
    color:white;
    width: 100%;
    bottom: 50px;
    font-family: 'Gill Sans';
    margin: auto;
    color:white;}

 .v2{   font-family: "Courier New";}
   
 
 #box{
    animation:pixxel 2s infinite alternate;
    position:relative;
    }
    @keyframes pixxel
    {
    
    from{left:-500px;}
    to {left:500px;}
    
    }
 .a{color: gray;}

 .c1{background: rgb(34,193,195);
   background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,243,45,0.8914916308320203) 100%);}
 .c2{background: rgb(34,193,195);
   background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(116,253,45,0.8914916308320203) 100%);}
 .c3{background: rgb(34,193,195);
   background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(62,45,253,0.8914916308320203) 100%);}
 .c4{background: rgb(34,193,195);
   background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,45,98,0.8914916308320203) 100%);}
 .c5{background: rgb(34,193,195);
   background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,83,45,0.8914916308320203) 100%);}
 .c6{background: rgb(34,193,195);
   background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,191,45,0.8914916308320203) 100%);}
 
   .F{font-family: 'Oswald', sans-serif;}