<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Bootstrap </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
    <!-- external css -->
    <link href="mystyle.css" rel="stylesheet" type="text/css">


</head>

<body>
    <div class="container-fluid">
        <!--Navbar SStart-->
        <div class="row ">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color: grey;">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="Index.html"><img src="logo2.png" alt=""></a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0 fs-2 ">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="Index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="Careers.html">Careers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="industries.html">Industries</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About tcs</a>
                                </li>
                            </ul>
                            <div>
                                <button class="btn btn-light" data-bs-toggle="modal"
                                    data-bs-target="#loginModal">Login</button>
                                <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#signupModal"
                                    style="margin-left: 10px;">Sign
                                    Up</button>
                            </div>
                        </div>

                    </div>
                </nav>
            </div>
        </div>
        <!--login Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Login to TCS</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text">We'll never share your email with anyone
                                    else.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Log in</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>


        <!--sign up Modal -->
        <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="signupModalLabel">Sign Up to TCS</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text">We'll never share your email with anyone
                                    else.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Create Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Create Account</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--Navbar close-->

    <div class="container-fluid">
        <div class="row" style="margin-top: 110px;">
            <img src="sm.jpg" alt="" class="w-100" style="height: 500px;">
        </div>


        <div class="container">
            <hr>
            <div class="row">
                <div class="col-lg-8" style="margin-top: 50px;">
                    <h1 style="font-size:70px; font-family:Copperplate;">
                        Service Management
                    </h1>
                    <h3 style="color: gray;">
                        Modern IT organisations need to manage across the blurred lines to be successful. Is your
                        thinking boundaryless?
                    </h3>
                </div>
                <div class="col-lg-4">
                    <img src="s11.png" alt="" class="w-100" style="height: 300px;">
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-4">
                    <img src="s5.jpg" alt="" class="w-100" style="height: 350px;margin-top: 30px;">
                </div>
                <div class="col-lg-8">
                    <h1 style="font-size:50px; font-family:Copperplate;">
                        End-to-end service management - boundaryless model
                    </h1>
                    <p>We live in a digital, service-based economy, where every enterprise is powered by technology. Yet
                        every enterprise IT organisation is facing challenges as the boundaries between applications,
                        infrastructure, development, security and operations are increasingly blurred. <br><br>

                        Even focused objectives—such as cost reduction or increased agility—need to be balanced with
                        other priorities—such as improved reliability or reduced risks—and, whilst localised
                        improvements have some value, leading IT organisations need an approach that can cater for
                        increasingly blurred lines. <br><br>

                        Accenture’s boundaryless approach requires end-to-end service management thinking. Starting with
                        things like a bank’s Mobile Banking Service, a pharmaceutical’s Drug Labelling & Packaging
                        Service, or a health care provider’s Patient Records Service, we are increasingly helping
                        clients combine the best ideas from Agile, DevSecOps, SRE and ITIL4 to find the appropriate
                        balance between the competing priorities of reliability, speed-to-value, risk and cost-to-serve.
                        <br><br>
                    </p>
                </div>
            </div>
            <hr>
            <!-- NUMBERS -->
            <div class="row">
                <h1 style="font-size:90px; font-family:Copperplate;">
                    By the numbers
                </h1>
            </div>
            <div class="row" style="margin-top: 20px;">
                <div class="col-lg-4">
                    <h1 style="font-size:60px; font-family:Copperplate;">
                        1/3
                    </h1>
                    <hr style="background-color: gold;" size="10">
                    <p>Business executives say that IT really understands the business</p>
                </div>
                <div class="col-lg-4">
                    <h1 style="font-size:60px; font-family:Copperplate;">
                        78%
                    </h1>
                    <hr style="background-color: gold;" size="10">
                    <p>Percent of business and IT executives expecting more than 40 percent of their workforce will
                        requiring substantial reskilling due to the impact of technology</p>
                </div>
                <div class="col-lg-4">
                    <h1 style="font-size:60px; font-family:Copperplate;">
                        6700+
                    </h1>
                    <hr style="background-color: gold;" size="10">
                    <p>Companies with annual revenues greater than US$6 billion are reporting the pace of innovation as
                        accelerate or significantly accelerated due to emerging technologies</p>
                </div>
            </div>
            <br>
            <hr>
            <!-- NUMBERS -->

            <!-- cards start -->
            <div class="row">
                <div class="col-lg-6">
                    <h1 style="font-size:90px; font-family:Copperplate;">
                        Capabilities
                    </h1>
                    <p>Accenture is uniquely positioned to help clients navigate the blurred lines of technology,
                        offering
                        the full spectrum of capabilities–from strategy and design to transformation and operations</p>
                </div>
            </div>

            <div class="row text-center" style="margin-top: 20px;">
                <div class="col-lg-1"></div>
                <div class="col-lg-3 card c1">
                    <h2 style="margin-top: 30px;">
                        Service strategy
                    </h2>
                    <br><br>
                    <p>
                        Define the vision for achieving
                        <br> service excellence, <br>baseline business satisfaction,<br> define
                        service metrics<br> and create the business<br> case for change.
                    </p>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-3 card c2">
                    <h2 style="margin-top: 30px;">
                        Service-based Operating Model
                    </h2> <br><br>
                    <p> Assess current-state capabilities, define future-state & implement a service-based Operating
                        Model that leverages cloud capabilities & agile thinking.
                    </p>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-3 card c3">
                    <h2 style="margin-top: 30px;">
                        Service management tooling
                    </h2> <br><br>
                    <p>
                        Design processes, select and implement strategic tools), and establish AIOps capabilities that
                        leverage analytics, automation and machine learning
                    </p>
                </div>
            </div>
            <div class="row text-center" style="margin-top: 20px;">
                <div class="col-lg-1"></div>
                <div class="col-lg-3 card c4">
                    <h2 style="margin-top: 30px;">
                        Service strategy
                    </h2>
                    <br><br>
                    <p>
                        Define the vision for achieving
                        <br> service excellence, <br>baseline business satisfaction,<br> define
                        service metrics<br> and create the business<br> case for change.
                    </p>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-3 card c5">
                    <h2 style="margin-top: 30px;">
                        Service-based Operating Model
                    </h2> <br><br>
                    <p>
                        Assess current-state capabilities, define future-state & implement a service-based Operating
                        Model that leverages cloud capabilities & agile thinking.
                    </p>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-3 card c6">
                    <h2 style="margin-top: 30px;">
                        Service management tooling
                    </h2> <br><br>
                    <p>
                        Design processes, select and implement strategic tools), and establish AIOps capabilities that
                        leverage analytics, automation and machine learning
                    </p>
                </div>
            </div>
            <hr>
            <!-- Cards End -->

            <!-- Solution Start -->
            <div class="row">
                <h1>
                    OUR SOLUTION
                </h1>
                <P class="fs-5">TCS enables enterprises to harness the power of cloud by leveraging technologies such as
                    AI, machine
                    learning, data and analytics, IoT, edge and blockchain.</P>
            </div>


            <div class="row">

                <div class="col-lg-4 col-lg-6 text-center" style="margin-top:0px;">

                    <div class="accordion" id="accordionExample1">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne">
                                    <hr>
                                    <h1 style="font-size:100px; font-family:Copperplate; color: rgb(223, 70, 70);">
                                        St
                                    </h1>
                                    <h3 style="margin-top: 10px; margin-left: 30px; " class="text-info">STRATEGY</h3>
                                </button>

                            </h2>

                            <div id="collapseOne1" class="accordion-collapse collapse show"
                                aria-labelledby="headingOne1" data-bs-parent="#accordionExample1">
                                <div class="accordion-body">
                                    <hr>
                                    <h1>STRATEGY</h1>
                                    <h6>TCS offers a guided framework to design a cloud migration roadmap in
                                        alignment
                                        with
                                        their business objectives</h6>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--<div class="col-lg-4 "> 
                    <div class="accordion" id="ac">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <hr>
                                    <h1 style="font-size:100px; font-family:Copperplate; color: brown;">
                                        St
                                    </h1>
                                </button>
                            </h2>

                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#ac">
                                <div class="accordion-body">
                                    <h3>TCS offers a guided framework to design a cloud migration roadmap in alignment
                                        with
                                        their business objectives</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->





                <div class="col-lg-4 col-lg-6 text-center" style="margin-top:0px;">
                    <div class="accordion" id="accordionExample2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
                                    <hr>
                                    <h1 style="font-size:100px; font-family:Copperplate; color: rgb(165, 214, 30);">
                                        Fo
                                    </h1>
                                    <h3 style="margin-top: 10px; margin-left: 30px; " class="text-info">FOUNDATION</h3>
                                </button>

                            </h2>
                            <div id="collapseOne2" class="accordion-collapse collapse show"
                                aria-labelledby="headingOne2" data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <hr>
                                    <h1>FOUNDATION</h1>
                                    <h6>TCS guides enterprises to define, design and deploy cloud foundation services by
                                        evaluating non-functional aspects such as security, cost management and
                                        continuous improvement.</h6>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




                <div class="col-lg-4 col-lg-6 text-center" style="margin-top:0px;">
                    <div class="accordion" id="accordionExample3">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne3" aria-expanded="true" aria-controls="collapseOne">
                                    <hr>
                                    <h1 style="font-size:100px; font-family:Copperplate; color: rgb(211, 47, 175);">
                                        Mi
                                    </h1>
                                    <h3 style="margin-top: 10px; margin-left: 30px; " class="text-info">MIGRATION</h3>
                                </button>

                            </h2>
                            <div id="collapseOne3" class="accordion-collapse collapse show"
                                aria-labelledby="headingOne3" data-bs-parent="#accordionExample3">
                                <div class="accordion-body">
                                    <hr>
                                    <h1>MIGRATION</h1>
                                    <h6>TCS helps enterprises redefine their transition strategy to ensure frictionless
                                        migration of applications to public and hybrid cloud through a factory model
                                        approach.</h6>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row" style="margin-top: 30px;">


                <div class="col-lg-4 col-lg-6 text-center" style="margin-top:0px;">
                    <div class="accordion" id="accordionExample4">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne4" aria-expanded="true" aria-controls="collapseOne">
                                    <hr>
                                    <h1 style="font-size:100px; font-family:Copperplate; color: rgb(40, 209, 40);">
                                        Cs
                                    </h1>
                                    <h3 style="margin-top: 10px; margin-left: 30px; " class="text-info">CLOUD SECURITY
                                    </h3>
                                </button>

                            </h2>
                            <div id="collapseOne4" class="accordion-collapse collapse show"
                                aria-labelledby="headingOne4" data-bs-parent="#accordionExample4">
                                <div class="accordion-body">
                                    <hr>
                                    <h1>CLOUD SECURITY</h1>
                                    <h6>TCS cloud modernization services ensure a seamless transition from legacy
                                        monoliths to microservices-based cloud architectures leveraging automation and
                                        AI across all major industries.</h6>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-lg-6 text-center" style="margin-top:0px;">
                    <div class="accordion" id="accordionExample5">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne5" aria-expanded="true" aria-controls="collapseOne">
                                    <hr>
                                    <h1 style="font-size:100px; font-family:Copperplate; color: rgb(240, 100, 18);">
                                        Bs
                                    </h1>
                                    <h3 style="margin-top: 10px; margin-left: 30px; " class="text-info">BUSINESS
                                        SOLUTIONS</h3>
                                </button>

                            </h2>
                            <div id="collapseOne5" class="accordion-collapse collapse show"
                                aria-labelledby="headingOne5" data-bs-parent="#accordionExample5">
                                <div class="accordion-body">
                                    <hr>
                                    <h1>BUSINESS SOLUTIONS</h1>
                                    <h6>Our solutions contextualize cloud advantages for businesses, leveraging
                                        technologies like AI-ML, IoT, Blockchain, and conversational experiences.</h6>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-lg-6 text-center" >
                    <div class="accordion" id="accordionExample6">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne6">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne6" aria-expanded="true" aria-controls="collapseOne">
                                    <hr>
                                    <h1 style="font-size:100px; font-family:Copperplate; color:orange;">
                                        Op
                                    </h1>
                                    <h3 style="margin-top: 10px; margin-left: 30px; " class="text-info">OPERATION</h3>
                                </button>

                            </h2>
                            <div id="collapseOne6" class="accordion-collapse collapse show"
                                aria-labelledby="headingOne6" data-bs-parent="#accordionExample6">
                                <div class="accordion-body">
                                    <hr>
                                    <h1>OPERATION</h1>
                                    <h6>TCS managed cloud services offer a unified service delivery across provisioning,
                                        network, database and cost monitoring services – all packaged in a
                                        catalogue-based service model.</h6>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <!-- solution end -->
          
            <div class="row">
                <div class="col-lg-8">
                    <h1> Cloud Computing Services Features and Benefits</h1>
                    <p>By now most people have heard about cloud computing services, but what does cloud mean? While
                        cloud services may vary in their particulars, a cloud computing definition identifies the core
                        features and benefits that are common across all clouds. <br><br>

                        From the perspective of service users, cloud computing services have these main features:
                        <br><br>

                        Hosted and maintained by the provider. The cloud hosting provider purchases, hosts, and
                        maintains the necessary hardware and software in their own facility. Service users avoid the
                        capital expenditures and maintenance headaches that they would have if they developed the
                        service themselves on-premise. <br>
                        Self-service through a web interface. Service users can initiate specific service functions, and
                        increase or decrease their service usage level, though a web interface with little or no
                        interaction with the service provider. <br>
                        Pay for use. Service users pay only for the amount of service that they use. This can result in
                        substantial cost savings compared to the traditional approach of developing on-site IT
                        capacities geared toward maximum usage scenarios, and then having that capacity be
                        under-utilized much of the time. <br>
                        Near-limitless scalability. Cloud computing services providers typically have the infrastructure
                        to deliver their service at massive scale. For cloud service users, that means that the cloud
                        can easily accommodate business growth or periodic spikes in service usage.
                    </p><br>
                </div>
                <div class="col-lg-4" >
                   <img src="cc2.png" alt="" class="w-100">
                    <img src="cc.jpg" alt="" class="w-100">
                </div><hr>
            </div>

        </div>
    </div>




    <!-- footer start -->
    <footer class=" container-fluid" style="background-color: grey;">
        <div class="row ">

            <div class="col-lg-4 text-center" style="margin-top: 40px;">
                <img src="logo2.png" alt="">
                <p class="center " style="margin-top: 55px;color: black;">Tata Consultancy Services (TCS) is an Indian
                    multinational information
                    technology (IT)
                    services and consulting company headquartered in Mumbai, Maharashtra, ...</p>
            </div>

            <div class="col-lg-4">
                <ul class="text-center " style="margin-top: 40px;">
                    <li>
                        <h1 class="text-light">Company</h1>
                    </li>
                    <li> <a href="Index.html" class="text-decoration-none fs-4" style="color: black;">Home</a></li>
                    <li> <a href="services.html" class="text-decoration-none fs-4" style="color: black;">Services</a></li>
                    <li> <a href="Careers.html" class="text-decoration-none fs-4" style="color: black;">Careers</a></li>
                    <li> <a href="industries.html" class="text-decoration-none fs-4" style="color: black;">Industries</a></li>
                    <li> <a href="about.html" class="text-decoration-none fs-4" style="color: black;">About TCS</a></li>
                </ul>
            </div>

            <div class="col-lg-4">
                <ul class="text-center" style="margin-top: 40px;">
                    <li>
                        <h1 class="text-light">Get Help</h1>
                    </li>
                    <li><a href="https://www.tcs.com/tcs-cookie-policy" class="text-decoration-none fs-4" style="color: black;">Cookie Policy</a></li>
                    <li> <a href="https://www.tcs.com/contact-us" class="text-decoration-none fs-4" style="color: black;">Contact Us</a></li>
                    <li> <a href="https://www.tcs.com/privacy-policy" class="text-decoration-none fs-4" style="color: black;">Privacy Policy</a></li>
                    <li> <a href="https://www.tcs.com/legal-disclaimer" class="text-decoration-none fs-4" style="color: black;">Disclaimer</a></li>
                    <li> <a href="about.html" class="text-decoration-none fs-4" style="color: black;">About TCS</a></li>
                </ul>
            </div>

            <div class=" text-center p-4 text-light">
                <ul>
                    <a href="https://twitter.com/account/access"><img src="twitter.png" alt=""
                            style="width: 50px;height: 50px; margin: 5px 15px;"></a>
                    <a href="https://www.instagram.com/accounts/emailsignup/"><img src="insta.png" alt=""
                            style="width: 50px;height: 50px;margin: 5px 15px;"></a>
                    <a href="https://www.facebook.com/"><img src="fb.png" alt=""
                            style="width: 50px;height: 50px;margin: 5px 15px;"></a>
                    <a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm
                    =false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache
                    =2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="gm.png" alt=""
                            style="width: 50px;height: 50px;margin: 5px 15px;"></a>
                </ul>
                © 2021 Copyright:
                <a href="Index.html" style="color: black;"> Tata Consultancy Services (TCS)</a>
                <h3>Created By: Mr. Rajnale Virbhadra Ashokrao </h3>
            </div>
        </div>
    </footer>
    <!-- footer end -->


</body>

</html>